<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Booting</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    
    <!-- Section of NevBar start -->
    <div class="head-line" >
        <p>
            <span>BCS</span>
            সহ অন্যান্য জব প্রিপারেশনের জন্য
            <span>UCC</span>
            এর অনলাইন উদ্যোগ
        </p>
        
    </div>

    <div class="container">
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                  <img width="301px" height="122px" class="img-fluid" src="images/unique.jpg" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Career Guideline
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">BCS</a></li>
                          <li><a class="dropdown-item" href="#">PRIMARY TEACHER</a></li>
                        </ul>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        QUESTION BANK
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">BCS</a></li>
                      <li><a class="dropdown-item" href="#">PRIMARY TEACHER</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Notice & News</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Monthly Affairs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Join Now</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>

    <!-- Section of NevBar end -->

    <!-- Section of first div start -->

<div class="second-div">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <p class="primary-part">প্রাইমারি</p>
                <p class="job-preparation">জব প্রিপারেশন ফুল কোর্স</p>
                <div>
                    <div class="container">
                        <ul>
                            <li>Lecture Class – ৪৮টি</li>
                            <li>Standard Exam – ১৫৬টি</li>
                            <li>Solve Class – ০৪টি</li>
                            <li>Guide Book – ০৭টি</li>
                        </ul>
                    <p class="course-fees">কোর্স ফি: ৳ ৪০০০</p>
                    <p class="december">১৫ ডিসেম্বর পর্যন্ত ৫০% বর্ধিত ছাড়ে ভর্তি চলছে</p>
                    <br> <br>
                    <button type="button" class="btn btn-primary">বিস্তারিত দেখুন</button>
                    <button type="button" class="btn btn-primary" >ভর্তি হতে ক্লিক করুন</button>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <img class="second-div-image" width="557" height="461" src="images/second div img.png" alt="">
            </div>
        </div>
    </div>
</div>

<!-- Section of first div end -->

<!-- Section of video card start -->

    <p class="video-card-para">স্বপ্নপূরণে গোছানো প্রস্তুতি</p>
    <img src="images/স্বপ্নপূরণে গোছানো প্রস্তুতি.png" class="rounded mx-auto d-block" alt="...">

<!-- Section of video card end -->

<!-- Section of course card start -->
<div class="container">
        <p class="video-card-para">
            আমাদের কোর্স সমূহ
        </p>
    <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <div class="card-body">
                    <div class="card-title">
                        ৪১ তম BCS প্রিলি
                        সাবজেক্ট ফাইনাল ক্র্যাশ কোর্স
                    </div>
                    <div>
                        <ul>
                            <li>Previous Question Analysis Class</li>
                            <li>প্রতিটি ক্লাসের PDF ক্লাসনোট</li>
                            <li>বিষয়ভিত্তিক Short Review এক্সাম</li>
                            <li>প্রতি শুক্রবার Subject Final এক্সাম</li>
                            <li>Subject Final Exam সল্যুশন ক্লাস</li>
                        </ul>
                    </div>
                    <button class="course-button">Details</button>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card">
                  <div class="card-body">
                      <div class="card-title">
                        ৪১ তম BCS প্রিলি
                        ফাইনাল মডেল টেস্ট
                      </div>
                      <div>
                          <ul>
                              <li>১টি গাইডলাইন সেমিনার</li>
                              <li>১০টি ফাইনাল মডেল টেস্ট</li>
                              <li>অনলাইনের পাশাপাশি ইনব্রাঞ্চ এক্সাম</li>
                              <li>১টি প্রিন্টেড মডেল টেস্ট বুক</li>
                              <li>১টি মোটিভেশনাল সেমিনার</li>
                          </ul>
                      </div>
                      <button class="course-button" >Details</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-body">
                      <div class="card-title">
                        ৪২ তম স্পেশাল BCS (স্বাস্থ্য)
                        ক্র্যাশ কোর্স
                      </div>
                      <div>
                          <ul>
                              <li>সর্বমোট ২৭টি লেকচার ক্লাস</li>
                              <li>প্রতিটি ক্লাসের PDF ক্লাসনোট</li>
                              <li>সর্বমোট ৮২টি স্ট্যান্ডার্ড এক্সাম</li>
                              <li>Analysis রিপোর্ট ও SMS রেজাল্ট</li>
                              <li>৪০০০ প্রশ্ন সম্বলিত মডেল টেস্ট বুক ০১টি</li>
                          </ul>
                      </div>
                      <button class="course-button" >Details</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-body">
                      <div class="card-title">
                        ৪৩ তম BCS প্রিলি
                        ফুল কোর্স
                      </div>
                      <div>
                          <ul>
                              <li>সর্বমোট ১০০টি লেকচার ক্লাস</li>
                              <li>প্রতিটি ক্লাসের PDF ক্লাসনোট</li>
                              <li>সর্বমোট ৩১০টি স্ট্যান্ডার্ড এক্সাম</li>
                              <li>Analysis রিপোর্ট ও SMS রেজাল্ট</li>
                              <li>১২টি প্রিপারেশন বুক ও ০২টি প্রশ্নব্যাংক</li>
                          </ul>
                      </div>
                      <button class="course-button" >Details</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-body">
                      <div class="card-title">
                        প্রাইমারি জব প্রিপারেশন ফুল কোর্স
                        অনলাইনে পূর্ণাঙ্গ প্রস্তুতি কার্যক্রম
                      </div>
                      <div>
                          <ul>
                              <li>সর্বমোট ৫২টি লেকচার ক্লাস</li>
                              <li>প্রতিটি ক্লাসের PDF ক্লাসনোট</li>
                              <li>সর্বমোট ১৫৬টি স্ট্যান্ডার্ড এক্সাম</li>
                              <li>Analysis রিপোর্ট ও SMS রেজাল্ট</li>
                              <li>৫টি প্রিপারেশন বুক ও ২টি প্রশ্নব্যাংক</li>
                          </ul>
                      </div>
                      <button class="course-button" >Details</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-body">
                      <div class="card-title">
                        প্রাইমারি জব প্রিপারেশন এক্সাম ব্যাচ
                        অনলাইনে প্রস্তুতি যাচাই কার্যক্রম
                      </div>
                      <div>
                          <ul>
                              <li>সর্বমোট ১৫৬টি স্ট্যান্ডার্ড এক্সাম</li>
                              <li>অনলাইনের পাশাপাশি ইনব্রাঞ্চ এক্সাম</li>
                              <li>Analysis রিপোর্ট ও SMS রেজাল্ট</li>
                              <li>বিষয়ভিত্তিক ফাইনাল সল্যুশন ক্লাস</li>
                              <li>৫টি প্রিপারেশন বুক ও ২টি প্রশ্নব্যাংক</li>
                          </ul>
                      </div>
                      <button class="course-button" >Details</button>
                  </div>
                </div>
              </div>
        </div>
    </div>
<!-- Section of course card end -->

<!-- Section of extra start -->
<div class="container">
    <div class="row">
        <div Class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" >
            <h1 class="extra">অনন্য সেবাসমূহ</h1>
        </div>
        <div Class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <img width="1300" height="986" class="live-class-img" src="images/live-class.png" alt="">
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <h1 class="live-class-written">লাইভ ক্লাস</h1>
            <p class="live-class-written-p" >Live Class অনুষ্ঠিত হবে Zoom App এর মাধ্যমে। এজন্য প্রত্যেক শিক্ষার্থীকে আগে থেকেই নিজের মোবাইল/ল্যাপটপ/ডেস্কটপ এ Zoom App Install করে রাখতে হবে। Live Class এ জয়েন করতে ওয়েবসাইটে গিয়ে ভর্তিকৃত রেজিস্ট্রেশন নম্বর ব্যবহার করে Login করুন।</p>
        </div>
    </div>
</div>

<div Class="card-margin-top-style" class="container">
    <div class="row">
        <div Class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <h1 class="live-class-written">ভিডিও রিপ্লে</h1>
            <p class="live-class-written-p" >প্রতিটি লাইভ ক্লাস অনুষ্ঠিত হওয়ার পর উক্ত ক্লাসের রেকর্ডেড ভিডিও ওয়েবসাইটে সংরক্ষিত থাকবে। অপ্রত্যাশিত কারণে কোন শিক্ষার্থী যদি ক্লাসটি মিস করে অথবা নিজের প্রস্তুতিকে শাণিত করতে উক্ত রেকর্ডেড ভিডিও ক্লাসটি বারবার দেখতে পারবে।
            </p>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <img width="1300" height="986" class="live-class-img" src="images/video-replay.png" alt="">
        </div>
    </div>
</div>

<div Class="card-margin-top-style" class="container">
    <div class="row">
        <div Class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <img width="1300" height="986" class="live-class-img" src="images/pdf-class-note.png" alt="">
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <h1 class="live-class-written">PDF ক্লাসনোট</h1>
            <p class="live-class-written-p">শিক্ষার্থীদের প্রতিটি লাইভ ক্লাসের PDF Class Note প্রদান করা হবে। প্রতিটি ক্লাস নোটে বিসিএস উপযোগী তথ্যসমূহ একত্রিত করে আকর্ষণীয়, কৌশলীভাবে ও মাল্টিকালারে উপস্থাপন করা হয়েছে, যাতে করে শিক্ষার্থীরা সহজেই মনে রাখতে পারে।</p>
        </div>
    </div>
</div>

<div Class="card-margin-top-style" class="container">
    <div class="row">
        <div Class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <h1 class="live-class-written">প্রিন্টেড বুক</h1>
            <p class="live-class-written-p" >শিক্ষার্থীদের অধিক অনুশীলনের জন্য বিসিএস প্রিলি উপযোগী ৩০ সেট প্রশ্ন সম্বলিত প্রিন্টেড মডেল টেস্ট প্র্যাকটিস বুক প্রদান করা হবে। এই মডেল টেস্ট বুকটি শেষ মুহূর্তের প্রস্তুতি যাচাইয়ের জন্য গুরুত্বপূর্ণ ভূমিকা পালন করবে।</p>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <img width="1300" height="986" class="live-class-img" src="images/video-replay.png" alt="">
        </div>
    </div>
</div>

<div Class="card-margin-top-style" class="container">
    <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <img width="1300" height="986" class="live-class-img" src="images/online-exam.png" alt="">
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <h1 class="live-class-written">অনলাইন এক্সাম</h1>
            <p class="live-class-written-p">বেশি বেশি পরীক্ষা দেওয়ার মাধ্যমে একজন শিক্ষার্থীর প্রস্তুতির মধ্যে পূর্ণতা আসে। তাই পর্যাপ্ত সংখ্যক মানসম্মত শর্ট রিভিউ এক্সাম, সাবজেক্ট ফাইনাল এক্সাম ও ফাইনাল মডেল টেস্ট লাইভ এক্সাম নেওয়া হবে, যা শিক্ষার্থীদের গোছানো প্রস্তুতি নিশ্চিত করবে।</p>
        </div>
    </div>
</div>

<div Class="card-margin-top-style" class="container">
    <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <h1 class="live-class-written">ইনব্রাঞ্চ এক্সাম</h1>
            <p class="live-class-written-p">অনলাইনে পরীক্ষা দেওয়ার পাশাপাশি সরকার কর্তৃক শিক্ষা প্রতিষ্ঠান খোলা সাপেক্ষে উদ্ভাস-উন্মেষ এর দেশব্যাপী সকল শাখাসমূহে সরাসরি পরীক্ষা দেওয়ার ব্যবস্থা থাকবে।</p>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <img width="936" height="1040" class="live-class-img" src="images/inbranch-exam.png" alt="">
        </div>
    </div>
</div>

<div Class="card-margin-top-style" class="container">
    <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <img width="1218" height="1060" class="live-class-img" src="images/sms-result.png" alt="">
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <h1 class="live-class-written">SMS রেজাল্ট</h1>
            <p class="live-class-written-p">Online Software এর মাধ্যমে প্রতিদিনের পরীক্ষার MCQ মূল্যায়ন করে প্রাপ্ত নম্বর পরীক্ষার দিনই Auto SMS -এর মাধ্যমে শিক্ষার্থীর মোবাইলে প্রেরণ করা হবে। এছাড়াও www.uttoron.academy-এ লগইন করে View Result-এ ক্লিক করে শিক্ষার্থীরা রেজাল্ট দেখতে পারবে।</p>
        </div>
    </div>
</div>

<div Class="card-margin-top-style" class="container">
    <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <h1 class="live-class-written">পারফরমেন্স গ্রাফ</h1>
            <p class="live-class-written-p">একজন শিক্ষার্থী যেন তার প্রস্তুতির ক্রমাগত উন্নতি/অবনতি নিয়মিত পর্যবেক্ষণ করতে পারে এবং সে অনুসারে প্রয়োজনীয় ব্যবস্থা নিতে পারে সেজন্য প্রকাশ করা হয় প্রত্যেক শিক্ষার্থীর Performance Graph. শিক্ষার্থী মোবাইলে/কম্পিউটারে উক্ত Graph দেখতে অথবা প্রিন্ট করে নিতে পারবে ।</p>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <img width="1070" height="1082" class="live-class-img" src="images/performance-graph.png" alt="">
        </div>
    </div>
</div>

<div>
    <h1>কৃতীদের পরামর্শ</h1>
</div>
<!-- Section of extra end -->




































    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>